Projects/SilverlightApplication1/SilverlightApplication1/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightApplication1.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-344,-18">

        <sdk:Label x:Name="lowerLimitLabel" HorizontalAlignment="Left" Height="28" Margin="20,66,0,0" VerticalAlignment="Top" Width="120" Content="Lower Limit"/>
        <sdk:Label x:Name="upperLimitLabel" HorizontalAlignment="Left" Height="28" Margin="265,66,0,0" VerticalAlignment="Top" Width="120" Content="Upper Limit&#xD;&#xA;"/>
        <TextBox x:Name="lowerLimitInput" HorizontalAlignment="Left" Height="23" Margin="117,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="upperLimitInput" HorizontalAlignment="Left" Height="23" Margin="390,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="generateButton" Content="Generate a Secret Number" HorizontalAlignment="Left" Margin="548,66,0,0" VerticalAlignment="Top" Width="176" Click="generateButton_Click"/>
        <sdk:Label x:Name="makeAGuessLabel" HorizontalAlignment="Left" Height="28" Margin="20,129,0,0" VerticalAlignment="Top" Width="120" Content="Make a Guess"/>
        <TextBox x:Name="guessInput" HorizontalAlignment="Left" Height="23" Margin="117,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="playButton" Content="play" HorizontalAlignment="Left" Margin="265,130,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
        <sdk:Label x:Name="attemptLabel" HorizontalAlignment="Left" Height="28" Margin="360,124,0,0" VerticalAlignment="Top" Width="350" Content="Generate a number!"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="20,22,0,0" VerticalAlignment="Top" Width="334" Content="Welcome to Number Guessing Game"/>

    </Grid>
</UserControl>
